PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=0sDBDlJIHkyyAlzSoUPBEjAiezHyYgTc
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
CACHE_VIEWS=false
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
SESSION_DRIVER=cookie


# Stripe env
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_REFRESH_URL=
STRIPE_RETURN_URL=
